NODE_ENV=development
PORT=5000
DB_URL=mongodb+srv://lilySchool:lily2025@cluster0.pcuge1b.mongodb.net/LilySchoolDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=85fc0e592faf8f5a00f1a0a79b7957ce566c894a2de3066b4c044316bd40be087b2297496c9b4e24878abf1cc7239607eb00916cb4d5136196e58e1e93c87632
studentTokent=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZjZmNDI4NGIyYTFhOWIwMmQ3OWQyMSIsInJvbGUiOiJzdHVkZW50IiwiaWF0IjoxNzYxMDE0ODcwLCJleHAiOjE3NjE2MTk2NzB9.-4bwmiaHJcldF9rI4WJtPYkJNJyhiCZiDOXWaKdtHiY
management=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZjA1YzAwZGQ5N2QwMTdmZjk1ZGI5NiIsInJvbGUiOiJtYW5hZ2VtZW50IiwiaWF0IjoxNzYwOTAwMDE5LCJleHAiOjE3NjE1MDQ4MTl9.sA73CYBtjRKnLk5NBIG5hvssN-3L4sCGQ6g8TJaKn70